@media only screen and (min-width: 70rem) {
    nav {
        background-color: #064e40;
        grid-column: 1/5;
        grid-row: 3/4;
        align-self: center;
    }

    nav ul {
        display: flex;
    }
    nav ul li a {
        padding: .5rem 1rem;
    }
  
    #hamButton {
        display: none;
    }
    .social {
        grid-column: 3/5;
        grid-row: 1;
        justify-self: center;
    }
    header h1 {
        font-size: 2rem;
    }
    header h2 {
        font-size: 1.2rem;
    }
    
    #aside {
      background-color: #6EB43F;
      width: 100%;
      grid-row: 2/3;
    }
    
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: .8em;
        margin: auto;
        max-width: 100%;
    }
    .event {
        grid-column: 1/2;
        grid-row: 1/2;
        padding-bottom: 0;
        margin-top: 1em;
        border: none;
    }
    .hero {
        grid-column: 2/4;
        grid-row: 1/3;
    }
    .hero {
        display: block;
        width: 100%;
    }
    .hero img {
        width: 100%
    }
    .spotlights {
        grid-column: 4/5;
        grid-row: 1/4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .spotlights p {
        margin: 0.3em;
    }
    .sign-shop {
        grid-row: 1/2;
        border-bottom: solid rgba(37, 59, 83, 0.8);
    }
    .health {
        grid-row: 2/3;
        grid-column: 1/2;
        border-left: none;
        border-bottom: solid rgba(37, 59, 83, 0.8);
    }
    .moover {
        display: block;
        grid-row: 3/4;
        padding: .5em;
        border-bottom: solid rgba(37, 59, 83, 0.8);
    }
    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
        border: none;
        border-top: solid rgba(37, 59, 83, 0.8);
    }
    .join {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .news {
        grid-column: 2/4;
        grid-row: 3/4;
    }
    
    #lastmod p {
        margin-top: 14px;
    }
    .address p {
        margin-top: 1.5em;
    }
    .contact p {
        margin-top: 2em;
    }
    .hero h2 strong{
        font-size: 28px;
    }
    #joinButton {
        bottom: 40px;
        right: 15px;
        font-size: 25px;
    }
  
    .spotlights img {
        max-width: 100px;
        height: 100%;
    }

    .event p {
        padding: .5em;
    }
    .event h2 {
        padding: 0;
    }
    
    .join {
        border-bottom: solid rgba(37, 59, 83, 0.8);
    }

    .join p {
        padding: 1em;
    } 
    .contact a {
        line-height: 1.2rem;
      }
    .contact a:hover {
        line-height: 1.2rem;
    } 

	.footer-logo {
		grid-column: 1/2;
		grid-row: 1/2;
		display: flex;
		align-items: center;
	}

	.address {
		grid-column: 2/3;
		grid-row: 1/2;
	}

	.contact {
		grid-column: 3/4;
		grid-row: 1/2;
	}

	.project-info {
		grid-column: 1/4;
		grid-row: 2/3;
	}

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    /************** business directory ***************/

    /* .cards {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5rem;
        padding: 2rem;
    } */

    .cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(320px, 1fr));
    grid-row-gap: 2rem;
    max-width: 71rem;
    margin: 0 auto;
    }

    .card p {
        margin-bottom: 3rem;
    }

    table {
        border-collapse: collapse;
        margin: 0 auto;
        text-align:center;
        padding: 2rem;
        line-height: 2rem;
      }

    .list tr {
        display: table-row;
    }


}